# Generated by https://travellermap.com
# 2022-12-06T02:46:27-08:00

# Spinward Marches
# -4,1

# Name: Spinward Marches
# Name: Tloql (zh)

# Abbreviation: Spin

# Milieu: M1105

# Credits: The Spinward Marches were designed by Marc W. Miller and appear in Traveller Supplement 3: The Spinward Marches (GDW, 1979).

# Source:    Traveller 5 Second Survey

# Subsector A: Cronor
# Subsector B: Jewell
# Subsector C: Regina
# Subsector D: Aramis
# Subsector E: Querion
# Subsector F: Vilis
# Subsector G: Lanth
# Subsector H: Rhylanor
# Subsector I: Darrian
# Subsector J: Sword Worlds
# Subsector K: Lunion
# Subsector L: Mora
# Subsector M: Five Sisters
# Subsector N: District 268
# Subsector O: Glisten
# Subsector P: Trin's Veil

# Alleg: CsIm: "Client state, Third Imperium"
# Alleg: CsZh: "Client state, Zhodani Consulate"
# Alleg: DaCf: "Darrian Confederation"
# Alleg: ImDd: "Third Imperium, Domain of Deneb"
# Alleg: NaHu: "Non-Aligned, Human-dominated"
# Alleg: NaXX: "Non-Aligned, unclaimed"
# Alleg: SwCf: "Sword Worlds Confederation"
# Alleg: ZhIN: "Zhodani Consulate, Iadr Nsobl Province"

Hex  Name                 UWP       Remarks                                  {Ix}   (Ex)    [Cx]   N     B  Z PBG W  A    Stellar       
---- -------------------- --------- ---------------------------------------- ------ ------- ------ ----- -- - --- -- ---- --------------
0101 Condyole             E7A1522-8 Fl He Ni (Vexx)                          { -3 } (C41-5) [1214] -     -  - 923 10 NaHu F8 V          
0102 Puparkin             C7B3386-9 Fl Lo Varg8                              { -1 } (720-2) [2248] -     -  - 502 6  NaHu K8 V M4 V     
0104 Chwistyoch           B766766-A Ag Ga Ri Mr                              { 5 }  (F6E+4) [6C49] -     KM - 424 15 ZhIN M2 V          
0109 Gougeste             C572510-A He Ni Da                                 { 0 }  (944-4) [1515] -     -  A 420 10 CsIm K2 V          
0204 Esalin               C565673-8 Ag Ni Ri Da                              { 0 }  (D54-3) [3625] -     -  A 223 9  NaHu F3 V M2 V     
0205 Ruby                 B400445-B Ni Va                                    { 1 }  (734-1) [2539] B     S  - 201 9  ImDd M1 V M3 V     
0206 Emerald              B766555-B Ag Ni Ga Pr                              { 2 }  (E46+1) [3739] BcC   S  - 534 12 ImDd M1 V          
0210 Zenopit              D430546-7 De Ni Po                                 { -3 } (741-4) [4246] -     -  - 622 7  NaHu M3 V          
0302 Riverland            C566A99-9 Hi Pz                                    { 1 }  (H9B+2) [BB6A] -     -  A 214 14 ZhIN M2 V          
0303 Clan                 B672899-A He Ph Pi Pz                              { 3 }  (B7C+4) [9B6B] -     KM A 901 12 ZhIN K8 V          
0306 Jewell               A777999-C Hi In                                    { 5 }  (G8G+5) [AE6D] BEf   NS - 623 10 ImDd G7 V          
0310 Zircon               C792668-8 He Ni O:1011                             { -2 } (E52-2) [6458] -     M  - 624 12 NaHu F0 V          
0401 Ao-dai               E410644-7 Na Ni                                    { -3 } (851-5) [4335] -     -  - 312 10 ZhIN K2 V M3 V     
0404 Mongo                A568685-A Ag Ni Ri                                 { 4 }  (B58+2) [4A38] BCf   NS - 603 7  ImDd M6 III M0 V   
0409 Utoland              C573464-7 Ni O:1011                                { -2 } (631-4) [2235] -     M  - 410 8  NaHu M0 V          
0410 Pequan               E5656B9-4 Ag Ni Ri Da                              { -1 } (853+1) [7565] -     -  A 710 5  NaHu K5 V          
0505 Nakege               D591314-5 He Lo Da (minor)                         { -3 } (520-5) [1133] B     -  A 501 14 ImDd K2 V M0 V     
0507 Lysen                B592655-A He Ni                                    { 1 }  (D55-1) [4738] B     S  - 623 12 ImDd M3 V          
0601 Foelen               B638665-8 Ni Da (Chokari)4 Dolp2 O:1103            { -1 } (953-3) [4536] -     -  A 910 14 ZhIN K0 V          
0602 Farreach             A200400-B Ni Va Da                                 { 2 }  (C35-2) [1616] -     KM A 415 10 ZhIN M3 III M0 V   
0710 871-438              E722000-0 Ba He Po                                 { -3 } (200-5) [0000] -     -  - 001 7  NaXX M3 V M8 V     
0804 Louzy                D422A88-8 He Hi In Na Po                           { 0 }  (D99+1) [AA58] BE    -  - 110 7  ImDd M2 V          
0807 Grant                X664100-3 Lo Fo Re                                 { -3 } (300-5) [1111] -     -  R 222 13 ImDd K6 V          